network size 8x8,block size 8x8,sim time 100 ms,tInit 720472,tLoop 202425,tWrite 354,tCompute 91,tRead 63,tLoopCycle 101,tTotal 922960
network size 16x16,block size 8x8,sim time 100 ms,tInit 121063,tLoop 202603,tWrite 372,tCompute 88,tRead 98,tLoopCycle 100,tTotal 323764
network size 24x24,block size 8x8,sim time 100 ms,tInit 142084,tLoop 199425,tWrite 407,tCompute 85,tRead 128,tLoopCycle 98,tTotal 341637
network size 32x32,block size 8x8,sim time 100 ms,tInit 163655,tLoop 202850,tWrite 431,tCompute 87,tRead 149,tLoopCycle 101,tTotal 366654
network size 40x40,block size 8x8,sim time 100 ms,tInit 183552,tLoop 207511,tWrite 421,tCompute 87,tRead 261,tLoopCycle 103,tTotal 391324
network size 48x48,block size 8x8,sim time 100 ms,tInit 202035,tLoop 222990,tWrite 429,tCompute 94,tRead 330,tLoopCycle 109,tTotal 425355
network size 56x56,block size 8x8,sim time 100 ms,tInit 220580,tLoop 340833,tWrite 430,tCompute 153,tRead 367,tLoopCycle 169,tTotal 561780
network size 64x64,block size 8x8,sim time 100 ms,tInit 238487,tLoop 364570,tWrite 437,tCompute 164,tRead 562,tLoopCycle 182,tTotal 603619