network size 4x4,block size 4x4,sim time 100 ms,tInit 716403,tLoop 177540,tWrite 354,tCompute 79,tRead 72,tLoopCycle 89,tTotal 894015
network size 8x8,block size 4x4,sim time 100 ms,tInit 120041,tLoop 181038,tWrite 367,tCompute 79,tRead 77,tLoopCycle 90,tTotal 301156
network size 12x12,block size 4x4,sim time 100 ms,tInit 140863,tLoop 176950,tWrite 369,tCompute 76,tRead 87,tLoopCycle 90,tTotal 317900
network size 16x16,block size 4x4,sim time 100 ms,tInit 162449,tLoop 178312,tWrite 386,tCompute 74,tRead 120,tLoopCycle 89,tTotal 340881
network size 20x20,block size 4x4,sim time 100 ms,tInit 183332,tLoop 181012,tWrite 408,tCompute 75,tRead 165,tLoopCycle 90,tTotal 364509
network size 24x24,block size 4x4,sim time 100 ms,tInit 202152,tLoop 182226,tWrite 414,tCompute 73,tRead 152,tLoopCycle 89,tTotal 384530
network size 28x28,block size 4x4,sim time 100 ms,tInit 220045,tLoop 287200,tWrite 422,tCompute 126,tRead 225,tLoopCycle 144,tTotal 507470
network size 32x32,block size 4x4,sim time 100 ms,tInit 236291,tLoop 294020,tWrite 444,tCompute 128,tRead 306,tLoopCycle 145,tTotal 530617
network size 36x36,block size 4x4,sim time 100 ms,tInit 256928,tLoop 299099,tWrite 465,tCompute 132,tRead 271,tLoopCycle 150,tTotal 556298
network size 40x40,block size 4x4,sim time 100 ms,tInit 272197,tLoop 397653,tWrite 453,tCompute 177,tRead 250,tLoopCycle 197,tTotal 670100
network size 44x44,block size 4x4,sim time 100 ms,tInit 290611,tLoop 407314,tWrite 594,tCompute 184,tRead 259,tLoopCycle 204,tTotal 698184
network size 48x48,block size 4x4,sim time 100 ms,tInit 312181,tLoop 505418,tWrite 513,tCompute 229,tRead 346,tLoopCycle 251,tTotal 817945
network size 52x52,block size 4x4,sim time 100 ms,tInit 324159,tLoop 515589,tWrite 446,tCompute 234,tRead 537,tLoopCycle 257,tTotal 840285
network size 56x56,block size 4x4,sim time 100 ms,tInit 556521,tLoop 627110,tWrite 474,tCompute 280,tRead 521,tLoopCycle 300,tTotal 1184152
network size 60x60,block size 4x4,sim time 100 ms,tInit 126693,tLoop 576779,tWrite 416,tCompute 276,tRead 388,tLoopCycle 287,tTotal 703860
network size 64x64,block size 4x4,sim time 100 ms,tInit 147501,tLoop 671005,tWrite 427,tCompute 323,tRead 401,tLoopCycle 335,tTotal 818907